Andamiaje para aplicaciones MeteorJS + VueJS

Comandos:

git clone git@gitlab.com:manuelpa/base-vue.git --branch master --single-branch <NOMBRE> && cd <NOMBRE> && clear

meteor npm install

npm start
